[DEFAULT]
host = github
lib_name = pymcs
user = michaelaye
description = MCS database tools
keywords = Mars SQL MCS MRO
author = Michael Aye
author_email = kmichael.aye@gmail.com
copyright = Michael Aye
branch = master
version = 0.5.0
min_python = 3.7
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 2

# Optional. Same format as setuptools requirements
# requirements = 
# Optional. Same format as setuptools console_scripts
# console_scripts = 
# Optional. Same format as setuptools dependency-links
# dep_links = 

nbs_path = notebooks
doc_path = docs
# Whether to look for library notebooks recursively in the `nbs_path` dir
recursive = False
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s
title = %(lib_name)s
doc_host = https://%(user)s.github.io
#Optional advanced parameters
#Monospace docstings: adds <pre> tags around the doc strings, preserving newlines/indentation.
monospace_docstrings = True
#Test flags: introduce here the test flags you want to use separated by |
#tst_flags = 
#Custom sidebar: customize sidebar.json yourself for advanced sidebars (False/True)
#custom_sidebar = 
#Cell spacing: if you want cell blocks in code separated by more than one new line
#cell_spacing = 
#Custom jekyll styles: if you want more jekyll styles than tip/important/warning, set them here
#jekyll_styles = note,warning,tip,important

